{
  "id": "/",
  "name": "Financeiro do Yago",
  "short_name": "Financeiro",
  "description": "App financeiro pessoal — controle de contas, cartões, investimentos, dívidas e metas. Offline-first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#FBF8F3",
  "theme_color": "#2A1E3F",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["finance", "productivity", "lifestyle"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo lançamento",
      "short_name": "Lançar",
      "description": "Registrar uma despesa, receita ou transferência",
      "url": "/?action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Transações",
      "short_name": "Transações",
      "description": "Ver e filtrar lançamentos",
      "url": "/transacoes",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Cartões",
      "short_name": "Cartões",
      "description": "Faturas e limites dos cartões",
      "url": "/cartoes",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Relatórios",
      "short_name": "Relatórios",
      "description": "Análise detalhada das suas finanças",
      "url": "/relatorios",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
